{
    "require": {
        "cache/filesystem-adapter": "^1.2",
        "endroid/qr-code": "^5.0",
        "selective/base32": "^2.0",
        "bacon/bacon-qr-code": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Sitework\\GoogleAuthenticator\\": "google_authenticator/src/"
        }
    }
}
